<!DOCTYPE html>

<html lang="pt">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra seu signo</title>

</head>
<style>
    .form1 {
        height: 600px;
        width: 360px;
        margin: 100px auto;
        background: rgba(255, 255, 255, 0.192);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);



    }

    .h2 {
        font-size: 35px;
        font-style: oblique;
        font-family: sans-serif;
    }

    .h3 {
        font-size: 20px;
        font-style: oblique;
        font-family: sans-serif;
    }

    .card1 {
        padding: 50px;
        text-align: center;


    }

    .datanasc {
        padding: 05px;
        text-align: center;
        margin: 15px 15px;
        width: 200px;
        font-size: 15px;
        font-style: oblique;
        font-family: sans-serif;

    }

    .btnSigno {
        padding: 20px;
        text-align: center;
        margin: 20px 15px;
        width: 330px;
        font-size: 20px;
        font-style: oblique;
        font-family: sans-serif;
        border-radius: 10px;
        color: rgb(10, 10, 10);
        transition: all 0.5s;
        position: absolute;
        top: 480px;
        cursor: pointer;
    }

    .btnSigno::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(94, 92, 90, 0.596);
        transition: all 0.3s;
        border-radius: 10px;

    }

    .btnSigno:hover::before {
        opacity: 0;
        transform: scale(0.5, 0.5);

    }

    .btnSigno::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.082);
        transform: scale(1.2, 1.2);
        border-radius: 10px;
    }

    .btnSigno:hover::after {
        opacity: 1;
        transform: scale(1, 1);
    }
</style>

<body background="Signos-0752-749316-1-zoom.jpg">

    <div id="conteiner">

        <form class="form1" action="Info_Signo.php" method="post">
            <div class="card1">
                <h2 class="h2">Descubra qual é seu Signo</h2><br>
                <label>
                    <h3 class="h3">Informe sua data de Nascimento</h3>
                </label>

                <input type="date" class="datanasc" placeholder="Data de nascimento" name="dataNascimento" require>

            </div>
            <br><br>
            <button type="submit" class="btnSigno">Pesquisar Signo</button>

        </form>
    </div>

</body>

</html>